<!DOCTYPE html> <!--Document Declaration-->
<html>
    <head>
        <title>Clusters Gallery</title>
        <link rel="icon" type="image/x-icon" href="images/icon.png">
        <style>
            body {
                background-color: gainsboro
            }
            .title {
                text-align: center;
            }
            .page_desc {
                text-align: center;
            }
            .images {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            
        </style>
    </head>
    <body>
        <a class = "Home" style = "color: blue;" href = "index.html"><b>← Home</b></a>
        <a class = "DSO Main Page" style = "color: blue;" href = "dso.html"><b>← DSO Main Page</b></a>
        <h1 class = "title">Star Clusters Gallery</h1>
        <hr>
        <div class = "images">
            <p><b>Messier 13/NGC 6205 Hercules Cluster | Globular Cluster | ~22,000 ly | SSP 7/14/2024</b></p>
            <img src = "images/DSOs/m13.jpg" alt = "Hercules Cluster" width = "1376" height = "755">
        </div>
        <hr>
        <div class = "images">
            <p><b>IC 4665/Collinder 349 | Open Cluster | ~1120 ly | SSP 7/14/2024</b></p>
            <img src = "images/DSOs/IC4665.jpg" alt = "IC 4665" width = "1376" height = "755">
        </div>

        <hr>
        <div class = "images">
            <p><b>NGC 6823 | Open Cluster | ~6000 ly | SSP Post-Processing</b></p>
            <img src = "images/DSOs/NGC6823.jpg" alt = "NGC 6823" width = "1110" height = "916">
        </div>

        <div class = "images">
            <p><b>Messier 45/Pleiades | Open Cluster | ~444 ly | 10s Exposure | 8/28/2023</b></p>
            <img src = "images/DSOs/pleiades.png" alt = "Pleiades" width = "1152" height = "770">
        </div>

        <div class = "images">
            <p><b>Hyades Star Cluster (Collinder 50) | Open Cluster | ~150 ly | 30s Exposure | 8/28/2023</b></p>
            <img src = "images/DSOs/hyades.jpg" alt = "Hyades" width = "1152" height = "770">
            <img src = "images/DSOs/hyades30.png" alt = "Hyades" width = "1152" height = "770">
        </div>

        <div class = "images">
           <p><b>Coma Star Cluster (Collinder 256) | Open Cluster | ~280 ly | 30s Exposure | 3/11/2024</b></p>
           <img src = "images/DSOs/coma.png" alt = "Coma Star Cluster" width = "1151" height = "864">
        </div>

        <div class = "images">
            <p><b>Alpha Persei Cluster (Collinder 39) | Open Cluster | ~570 ly | 30s Exposure | 8/28/2023</b></p>
            <img src = "images/DSOs/aPerseiCluster.png" alt = "Collinder 39" width = "1152" height = "770">
        </div>
    </body>
</html>