<!DOCTYPE html> <!--Document Declaration-->
<html>
    <head>
        <title>Planetary Nebulae Gallery</title>
        <link rel="icon" type="image/x-icon" href="images/icon.png">
        <style>
            body {
                background-color: gainsboro
            }
            .title {
                text-align: center;
            }
            .page_desc {
                text-align: center;
            }
            .images {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            
        </style>
    </head>
    <body>
        <a class = "Home" style = "color: blue;" href = "index.html"><b>← Home</b></a>
        <a class = "DSO Main Page" style = "color: blue;" href = "dso.html"><b>← DSO Main Page</b></a>
        <h1 class = "title">Planetary Nebulae Gallery</h1>
        <p class = "title" >Refers to the shell of ionized gas ejected by late-evolved stars</p>
        <hr>
        <div class = "images">
            <p><b>Messier 57/NGC 6720 Ring Nebula | Planetary Nebulae | ~2567 ly | SSP 7/9/2024</b></p>
            <img src = "images/DSOs/ring.jpg" alt = "Ring Nebula" width = "1366" height = "767">
            <p><b>University of Michigan - Angell Hall eVScope | 10/4/2025</b></p>
            <img style = "margin-top: 10px;"src = "images/DSOs/ring2.jpg" alt = "Ring Nebula" width = "1280" height = "960">
            
        </div>
        
        <hr>
        
        <div class = "images">
            <p><b>Messier 97/Owl Nebula | Planetary Nebulae | ~2000 ly | UMich SAS eVScope | 4/10/2026</b></p>
            <img src = "images/DSOs/M97.jpg" alt = "Owl Nebula" width = "1000" height = "750">
        </div>

        <hr>
        
        <div class = "images">
            <p><b>NGC 1501/Blue Oyster Nebula | Planetary Nebulae | ~3800 ly | UMich SAS eVScope | 4/10/2026</b></p>
            <img src = "images/DSOs/NGC1501.jpg" alt = "NGC 1501" width = "1000" height = "750">
        </div>

        <hr>
          
        <div class = "images">
            <p><b>Messier 27/NGC 6853 Dumbell Nebula | Planetary Nebulae | ~1260 ly | SSP 7/22/2024</b></p>
            <img src = "images/DSOs/dumbell.jpg" alt = "Dumbell Nebula" width = "1110" height = "514">
        </div>

        <hr>

    </body>
</html>